Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3F93F4E0;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1150AEF3;&h0;false
Folder=res;res;&h5B2CBE65;&h0;false
Folder=UI;UI;&h78A85058;&h0;false
Toolbar=MainToolbar;UI/MainToolbar.xojo_toolbar;&h88E3B59;&h78A85058;false
MenuBar=MainMenuBar;UI/MainMenuBar.xojo_menu;&h521F7D22;&h78A85058;false
Window=AboutDialog;UI/AboutDialog.xojo_window;&h2D2CD84C;&h78A85058;false
Window=WorktimeTrackerWindow;UI/WorktimeTrackerWindow.xojo_window;&hAB20062;&h78A85058;false
Picture=gear_32;res/gear_32.png;&h52EDC43F;&h5B2CBE65;false;0;&h0
Picture=info_32;res/info_32.png;&h77EF7047;&h5B2CBE65;false;0;&h0
Picture=paly_32;res/paly_32.png;&h8B4C47B;&h5B2CBE65;false;0;&h0
Picture=pause_32;res/pause_32.png;&h13CFAD5A;&h5B2CBE65;false;0;&h0
Picture=stop_32;res/stop_32.png;&h277E3B85;&h5B2CBE65;false;0;&h0
Picture=clock_64;res/clock_64.png;&h349FD507;&h5B2CBE65;false;0;&h0
DefaultWindow=WorktimeTrackerWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Bass
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=timee.exe
MacCarbonMachName=timee
LinuxX86Name=timee
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=timee.xojo_resources;&h0
OSXBundleID=com.thomasbass.timee
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
