Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3F93F4E0;&h0;false
Window=WorktimeTrackerWindow;WorktimeTrackerWindow.xojo_window;&hAB20062;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h521F7D22;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1150AEF3;&h0;false
Toolbar=MainToolbar;MainToolbar.xojo_toolbar;&h88E3B59;&h0;false
Database=database;database.xojo_code;&h252C714D;&h0;false
DefaultWindow=WorktimeTrackerWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Thomas Bass
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=timee.exe
MacCarbonMachName=timee
LinuxX86Name=timee
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=timee.xojo_resources;&h0
OSXBundleID=com.thomasbass.timee
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
